<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
</head>
<body style=" background-image: url('static/MA_about_page.jpeg'); background-repeat:no-repeat; background-size: 1550px 800px;">
</br>
     <form style="margin-left:20px;" action="home1" method="post" name="home" id="home">
        <input style="padding: 8px 16px; font-size: 18px; font-weight: bold;" type="submit" name="Submit" value="Home">
        </form>
</br> </br>
<form class="f1" action="MA_main_dash" method="POST">
            <button style="font-size:30px;" id="new2"><span>Next</span></button>
		</form>
<style>

#new2   {
  border-radius: 50%;
  position: absolute;
  right: 150px;
  width: 180px;
  height: 100px;
  border: 3px solid green;
  font-weight: bold;


  background-color: #00ccff;
  border: none;
  color: black;
  text-align: center;
  font-size: 22px;
  padding: 20px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#new2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#new2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#new2:hover span {
  padding-right: 25px;
}

#new2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</body>
</html>